# AndroidToDoManager

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/tretyackov/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_app.json
app/src/main/java/ru/tretyackov/todo/: App.kt  DateHelper.kt  MainActivity.kt  ToDo.kt  ToDoAdapter.kt  ToDoFragment.kt  ToDoListFragment.kt  ToDoRepository.kt  ToDoViewHolder.kt  ToDoViewModel.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/res/color/: checkbox_filter_tint.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bin.xml  checked_background.xml  checked_icon.xml  close.xml  line.xml  settings.xml
app/src/main/res/drawable-night/: close.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_to_do.xml  fragment_to_do_list.xml  to_do_list_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidConst.kt  Helpers.kt  android-app-convention.gradle.kts
build-logic/src/main/kotlin/TgExport/: AnalyzeApkTask.kt  TelegramApi.kt  TelegramReportApkTask.kt  TelegramReporterPlugin.kt  TelegramReporterTask.kt  ValidatorApkSizeTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prepare/: libs.toml
(+52 files in other folders)
